<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css\styles.css">

  </head>
  <body>

    <h3>CONTACT ONLY IN URGENT</h3>
    <un>
      <li>Ph No: = 9515272792.</li>
      <li>Mail   = manipatnala99@gmail.com.</li>
      <li>City   =  Eluru</li>
      <br>
    </un><hr size="2" noshade>
      <form action="mailto:manikantapatnala9@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
        <input type="text" name="your name" value=""><br><br>
        <label for="">Your Email:</label>
        <input type="email" name="your mail" value=""><br><br>
        <label for="">Your Message:</label><br>
        <textarea name="Your message" rows="8" cols="80"></textarea><br>
        <br><label for="">Are you sure to sent a message</label>
        <input type="checkbox" name="" value=""><br>
        <br><center>
        <input type="submit" name="">
  </center>
      </form>
    <table>

    </table>




  </body>
</html>
